# Awesome-Fire-Alarm

./: .gitignore  README.md  main.ino
android-client/: README.md
android-client/app/: build.gradle
android-client/app/src/androidTest/java/abhilash/example/com/alertmelon/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/abhilash/example/com/alertmelon/: MainActivity.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/activities/: LogsActivity.java  NotificationActivity.java  ToolsActivity.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/adapter/: LogAdapter.java  TemperatureAdapter.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/logrecyclerview/: LogListAdapter.java  Temperature.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/services/: FireAlertService.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/singleton/: PubNubSingleton.java
android-client/app/src/main/java/abhilash/example/com/alertmelon/utility/: ObjectSerializer.java  TinyDB.java
android-client/app/src/main/res/drawable/: side_nav_bar.xml
android-client/app/src/main/res/layout/: activity_logs.xml  activity_tools.xml  app_bar_main.xml  log_list_item.xml  nav_header_main.xml
android-client/app/src/main/res/menu/: activity_main_drawer.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/test/java/abhilash/example/com/alertmelon/: ExampleUnitTest.java
web-client/: index.js  package.json
web-client/public/: index.html
web-client/public/js/: app.js
